<RCC>
    <qresource prefix="/">
        <file>imagenes/bmpSolido.png</file>
        <file>imagenes/bomba.png</file>
        <file>imagenes/destruible.png</file>
        <file>imagenes/fondoJuego.jpg</file>
        <file>imagenes/icono.ico</file>
        <file>imagenes/personaje.png</file>
        <file>imagenes/menu_back.png</file>
        <file>imagenes/Boton_nueva.png</file>
        <file>imagenes/enemigo.png</file>
        <file>audio/musica_juego.mp3</file>
        <file>audio/musica_menu.mp3</file>
        <file>imagenes/explosion.png</file>
    </qresource>
</RCC>
